import java.util.*;
public class Strings{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter array size:");
        int n=sc.nextInt();
        int[] arr=new int[n+1];   //initialize the array
        System.out.println("Enter the array elements:");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();    //input array elements
        }
        System.out.println("The array elements are:");
        for(int i=0;i<n;i++){
            System.out.println(arr[i]+" ");    //print array elements
        }


        //insert at pos 2, index=3-1=pos-1
        int pos,i,elem;
        System.out.println("Enter the position where to insert:");
        pos=sc.nextInt();
        System.out.println("Enter the element to insert:");
        elem=sc.nextInt();
        for(i=n-1;i>=pos-1;i--){
            arr[i+1]=arr[i];
        }
        arr[pos-1]=elem;
        System.out.println("The final array is:");
        for(i=0;i<=n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
