//score of string
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter the input");
	String str=sc.next();
	int score=0;
	for(int i=0;i<str.length()-1;i++){
	    score+= Math.abs( (int) str.charAt(i)- (int) str.charAt(i+1) );
	}
	System.out.println(score);
	}
}




//leetcode
import java.util.*;
class Solution {
    public int scoreOfString(String str) {
        int score=0;
	    for(int i=0;i<str.length()-1;i++){
	    score+= Math.abs( (int) str.charAt(i)- (int) str.charAt(i+1) );
	}
	return score;
    }
}
